#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.10.101:1521:orcl
#username=DB_DAYEE
#password=DB_DAYEE

#url=jdbc:oracle:thin:@115.231.97.244:1521:orcl
#username=TTY_FINDER
#password=TYT_FINDER

url=jdbc:oracle:thin:@192.168.14.252:1521:db_main
username=API_ADMIN
password=sinzeIT2016